/*
* @Author: lcj
* @Date:   2017-03-28 19:52:05
* @Last Modified by:   lcj
* @Last Modified time: 2017-03-28 19:52:08
*/

.layout{
  // 顶部
  background-color: #fff;
      #header{
         height: 44px;
         width: 100%;
         background-color: #f4483e;
         overflow: hidden;
         border-bottom: 1px solid #e6e6e6;
          a{
            display: block;
            height: 100%;
         }
         .back{
                width: 44px;
                height:34px;
                 a{
                     padding: 5px 0;
                    background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat center;    
                   }
              }
        .header_app{
            height: 100%;
            img{
                 padding: 5px;
                max-height: 34px;
                overflow: hidden;
                }
             }
       >h1{
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
       }      
     }
    //  Tip提示
     main{
         font-size: 12px;
         text-align: center;
         color:#999;
         margin: 8px 0;
     }

    //   优惠券信息
    #couponproduct{
        ul{
            li{
                background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#999999' d='M746.255255 299.653099 746.33098 299.728824 713.12674 332.933063 713.049992 332.857339 297.859875 748.048479 264.635169 714.82275 679.816077 299.642866 264.635169-115.538041 297.859875-148.762747 713.00906 266.386438 713.085808 266.30969 746.341213 299.567141Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat right center;
                background-size:20px 20px;
                border-bottom: 1px solid #e7e7e7;
                positon:relative;
                a{
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                 .pic{
                     float: left;
                     width: 100px;
                     height: 80px;
                     margin-right: 10px;
                     img{
                         max-width: 100px;
                     }
                 }   
                 .info{
                     padding-right: 30px;
                    .tit{
                        font-size: 14px;
                        color: #333;
                        line-height: 20px;
                        word-break: break-all;
                    }
                    .price{
                        line-height: 24px;
                        font-size: 14px;
                        font-weight: bolder;
                        color: #000;
                    }
                    .date{
                        margin-top: 10px;
                        font-size: 12px;
                        color:#EE7700;
                    }
                 }
                }
            }
        }
    }


  #footer{
      background-color: #efefef;
      .foot_nav{
          border-top: 1px solid #c4c4c4;
          border-bottom: 1px solid #c4c4c4;
          height: 34px;
          line-height: 34px;
          margin-top: 25px;
          text-align: center;
          font-size: 14px;
            .login{
                box-sizing: border-box;
                width: 30%;
                border-right: 1px solid #c4c4c4;  
            }
            .register{
                 box-sizing: border-box;
                width: 30%;
                border-right: 1px solid #c4c4c4;  
            }
            .back_top{
                width: 40%;
                img{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                }
            }
      }
      .footer_bottom{
          padding: 15px 0;
          text-align: center;
          .app_name{
             a{
                 color: Red;
             }
          }

      }

  }
  // 遮罩层
 .cover{
    display: none;
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:rgba(0,0,0,0.8);
     ul{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
         li{
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        display: inline-block;
        transition: transform 1s;
          a{
            display: inline-block;
            position: absolute;
            left: 50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
      }
     }
        .arrow{
                    width: 43px;
                    height: 58px;
                    margin: 30px;
                    top: 50%;
                    transform:translateY(-100%);
                    opacity: 0.5;
                    position: absolute;
                }
        .arrow.left{
            background:url(../images/arrows.png) no-repeat left center;
            left: 0;
        }
        .arrow.right{
            right: 0;
            background:url(../images/arrows.png) no-repeat right center;
        }
    }
}
