 * {
     box-sizing: border-box;
 }
 
 body {
     background: white;
     min-width: 320px;
     font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
 }
 
 @mainColor: #ff841d;
 header {
     height: 44px;
     background: @mainColor;
     .left {
         .ic-back {
             display: block;
             color: white;
             width: 50px;
             height: 44px;
             font-size: 24px;
             text-align: center;
             line-height: 44px;
         }
     }
     .mid {
         text-align: center;
         line-height: 44px;
         color: white;
         font-size: 20px;
         font-weight: bold;
     }
     .right {
         .icon-app {
             display: block;
             width: 50px;
             height: 44px;
             background: url("../images/header_app.png") no-repeat center;
             background-size: 32px 32px;
         }
     }
 }
 
 .prolistBox {
     max-width: 720px;
     min-width: 320px;
     margin: 0 auto;
     margin-bottom: 20px;
     .prolist {
         border-left: 1px solid #ccc;
         li {
             float: left;
             // display: inline-block;
             height: 265px;
             width: 50%;
             border-bottom: 1px solid #ccc;
             border-right: 1px solid #ccc;
             padding-top: 10px;
             padding-left: 10px;
             a {
                 display: block;
                 height: 244px;
                 .img {
                     margin: 5px auto;
                     img {
                         height: 140px;
                         width: 140px;
                         margin: 0 auto;
                     }
                 }
                 .bot {
                     width: 100%;
                     padding: 0 10px;
                     .title {
                         font-size: 12px;
                         color: black;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                         // font-weight: bold;
                     }
                     .price {
                         color: @mainColor;
                         margin-bottom: 10px;
                     }
                 }
             }
         }
     }
 }
 
 .brand {
     height: 44px;
     background: linear-gradient(to bottom, white, #ccc);
     border-top: 1px solid #aaa;
     border-bottom: 1px solid #aaa;
     ol {
         li {
             line-height: 44px;
             float: left;
             a {
                 display: inline-block;
                 color: black;
             }
             .detail {
                 width: 50px;
             }
         }
     }
 }
 
 footer {
     background: #efefef;
     .foot {
         margin-top: 20px;
         height: 38px;
         border-bottom: 1px solid #aaa;
         border-top: 1px solid #aaa;
         margin-bottom: 5px;
         ul {
             li {
                 float: left;
                 width: 33%;
                 line-height: 38px;
                 color: black;
                 text-align: center;
                 border-right: 1px solid #aaa;
                 i {
                     font-size: 15px;
                 }
             }
             li:last-child {
                 border: none;
             }
         }
     }
     p {
         text-align: center;
         span {
             color: red;
         }
         i {
             color: black;
         }
     }
 }
