/*
* @Author: lcj
* @Date:   2017-03-28 19:52:05
* @Last Modified by:   lcj
* @Last Modified time: 2017-03-28 19:52:08
*/
.layout{
  // 顶部
  background-color: #fff;
      #header{
         height: 50px;
         width: 100%;
         background-color: #ff841d;
         overflow: hidden;
         border-bottom: 1px solid #e6e6e6;
          a{
            display: block;
            height: 100%;
         }
         .back{
                width: 50px;
                height:34px;
                 a{
                     padding: 8px 0;
                    background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat center;    
                   }
              }
        .header_app{
            height: 100%;
            img{
                 padding: 8px;
                max-height: 34px;
                overflow: hidden;
                }
             }
       >h1{
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
       }      
     }
// 商城导航图标
.marketNav{
    .nav{
        width: 300px;
        margin: 10px auto;
        a{
            display: inline-block;
            padding: 10px 14px;
            border: 1px solid #bfbfbf;
            background-color: #f4f4f4;
             vertical-align: middle;
             margin: 0 0 5px 5px;
             color:#000;
           img{
               vertical-align: middle;
               display: inline-block;
               margin-right: 6px;
           }
        }
    }
}


  #footer{
      background-color: #efefef;
      .foot_nav{
          border-top: 1px solid #c4c4c4;
          border-bottom: 1px solid #c4c4c4;
          height: 34px;
          line-height: 34px;
          margin-top: 25px;
          text-align: center;
          font-size: 14px;
            .login{
                box-sizing: border-box;
                width: 30%;
                border-right: 1px solid #c4c4c4;  
            }
            .register{
                 box-sizing: border-box;
                width: 30%;
                border-right: 1px solid #c4c4c4;  
            }
            .back_top{
                width: 40%;
                img{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                }
            }
      }
      .footer_bottom{
          padding: 15px 0;
          text-align: center;
          .app_name{
             a{
                 color: Red;
             }
          }

      }

  }
}